---
os: "linux"
arch: "amd64"

kube_vip_version: "v0.8.0"
vip_interface: "vmbr1"
vip: 192.168.20.150

metallb_version: v0.13.12
lb_range: 192.168.20.80-192.168.20.90
lb_pool_name: fedora-pool

rke2_version: "v1.33.1+rke2r1"
rke2_install_dir: "/usr/local/bin"
rke2_binary_url: "https://github.com/rancher/rke2/releases/download/{{ rke2_version }}/rke2.linux-amd64"


ansible_become: true
ansible_become_method: sudo

 
